MONGO_URI="mongodb+srv://khwantaEcommerce:IOiT035D6F897Zp1@khwanta-warehouse-database-bac-8058c3f8.mongo.ondigitalocean.com/KhwantaEcommerce?tls=true&authSource=admin&replicaSet=khwanta-warehouse-database-bac"
TOKEN_SECRET="IOiT035D6F897Zp1"
REFRESH_TOKEN_SECRET="iopjsdfgkbwe565asdft"
EMAIL_VERIFY_TOKEN_SECRET="09239fangolnsg-fqE9A0GOOHJ0SJDFG"